<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angular in ASP.NET Core</title>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <style>
        .table_col {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            width: 660px;
            background: white;
            text-align: left;
            border-collapse: collapse;
            color: #3E4347;
        }

            .table_col th:first-child, .table_col td:first-child {
                color: #F5F6F6;
                border-left: none;
            }

            .table_col th {
                font-weight: normal;
                border-bottom: 2px solid #F5E1A6;
                border-right: 20px solid white;
                border-left: 20px solid white;
                padding: 8px 10px;
            }

            .table_col td {
                border-right: 20px solid white;
                border-left: 20px solid white;
                padding: 12px 10px;
                color: #8b8e91;
            }

    </style>
</head>
<body>
    <app>Загрузка...</app>
</body>
</html>